{
  "name": "classtrophobic",
  "version": "0.1.1",
  "description": "coming soon",
  "main": "classtrophobic.js",
  "scripts": {
    "test": "node test.js",
    "size": "cat classtrophobic.js | wc -c;cat classtrophobic.min.js | wc -c;gzip -c classtrophobic.min.js | wc -c",
    "minify": "babili classtrophobic.js -o classtrophobic.min.js",
    "clean": "sed -ie 's#//[^\\n]*##' classtrophobic.min.js; sleep 1; rm classtrophobic.min.jse"
  },
  "keywords": [
    "class",
    "custom",
    "elements",
    "native",
    "extend",
    "extends",
    "transpilable"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "devDependencies": {
    "babili": "0.0.9",
    "consolemd": "^0.1.2"
  }
}
